<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dk.dma.ais.coverage</groupId>
		<artifactId>ais-coverage-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>ais-coverage-analyzer</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>AIS coverage analyzer</name>
	<description>AIS coverage analyzer</description>

	<dependencies>
		<dependency>
			<groupId>dk.dma.commons</groupId>
			<artifactId>dma-commons-management</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>dk.dma.commons</groupId>
			<artifactId>dma-commons-tracker</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.3</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>14.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>dk.dma.ais</groupId>
			<artifactId>ais-communication</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>dk.dma.app</groupId>
			<artifactId>dma-app</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>dk.dma.enav</groupId>
			<artifactId>enav-model</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>
