# AisAnalysis

./: .gitignore  Jenkinsfile  Jenskins  README.md  pom.xml
ais-analyzer-abnormal/: pom.xml
ais-analyzer-abnormal/src/main/java/dk/dma/ais/analysis/abnormal/: AbnormalStatisticsDaemon.java
ais-analyzer-common/: pom.xml
ais-analyzer-common/src/main/java/dk/dma/ais/analysis/common/: WebServer.java
ais-analyzer-common/src/main/java/dk/dma/ais/analysis/common/grid/: Grid.java  GridEqualArea.java  GridFactory.java
ais-analyzer-common/src/main/java/dk/dma/ais/analysis/common/web/: QueryParams.java  WebServer.java  WebServerConfiguration.java
ais-analyzer-coverage/: coverage-sample.xml  logging level descriptions.txt  pom.xml  todo.txt
ais-analyzer-coverage/project/: AisCoverageProject.java  ProjectHandler.java
ais-analyzer-coverage/src/assembly/: bin.xml
ais-analyzer-coverage/src/main/java/dk/dma/ais/analysis/coverage/: AisCoverage.java  AisCoverageDaemon.java  AisCoverageGUI.java  CoverageHandler.java  Test.java
ais-analyzer-coverage/src/main/java/dk/dma/ais/analysis/coverage/calculator/: AbstractCalculator.java  CoverageCalculator.java  DistributeOnlyCalculator.java  DistributeOnlyCalculator2.java  SatCalculator.java  SupersourceCoverageCalculator.java
ais-analyzer-coverage/src/main/java/dk/dma/ais/analysis/coverage/calculator/geotools/: GeoConverter.java  Helper.java  SphereProjection.java
ais-analyzer-coverage/src/main/java/dk/dma/ais/analysis/coverage/configuration/: AisCoverageConfiguration.java  DatabaseConfiguration.java
ais-analyzer-coverage/src/main/java/dk/dma/ais/analysis/coverage/data/: BaseStation.java  BaseStationHandler.java  Cell.java  ColorGenerator.java  CustomMessage.java  ICoverageData.java  MarshallCell.java  MarshallSource.java  MessageHandler.java  MongoBasedData.java  OnlyMemoryData.java  QueryParams.java  Ship.java  SimpleDiskBasedData.java  Source.java  SourceHandler.java  Station.java  SuperShip.java  TimeSpan.java
ais-analyzer-coverage/src/main/java/dk/dma/ais/analysis/coverage/data/json/: ExportCell.java  ExportShipTimeSpan.java  JSonCoverageMap.java  JsonCell.java  JsonConverter.java  JsonSource.java  JsonTimeSpan.java  Status.java
ais-analyzer-coverage/src/main/java/dk/dma/ais/analysis/coverage/event/: AisEvent.java  EventBroadcaster.java  IAisEventListener.java  IProjectHandlerListener.java
ais-analyzer-coverage/src/main/java/dk/dma/ais/analysis/coverage/export/: CSVGenerator.java  ChartGenerator.java  KMLGenerator.java  XMLGenerator.java
ais-analyzer-coverage/src/main/java/dk/dma/ais/analysis/coverage/gui/: MainFrame.java  SettingsGUI.java
ais-analyzer-coverage/src/main/java/dk/dma/ais/analysis/coverage/project/: AisCoverageProject.java  ProjectHandler.java
ais-analyzer-coverage/src/main/java/dk/dma/ais/analysis/coverage/rest/: CoverageRestService.java
ais-analyzer-coverage/src/main/java/dk/dma/ais/analysis/coverage/timewindow/: XMLExporter.java
ais-analyzer-coverage/src/main/resources/: aiscoverage-sample.xml  coverage-fromfile-sample.xml  coverage-fromtcp-sample.xml  coverage-memoryonly-sample.xml  coverage-mongodb-sample.xml  coverage-sample.xml  coverage-test.xml  log4j.xml
ais-analyzer-coverage/src/main/webapp/: index.html
ais-analyzer-coverage/src/main/webapp/aiscoverage/js/: AisJsonClient.js  aisview.js  cluster.js  coverage.js  vessel.js
ais-analyzer-coverage/src/main/webapp/js/: aiscoverage.js
ais-analyzer-coverage/src/test/java/dk/dma/ais/analysis/coverage/configuration/: ConfigurationTest.java
ais-analyzer-coverage/web/: bargenerator.html  index.html  test.html
ais-analyzer-coverage/web/WEB-INF/: web.xml
ais-analyzer-coverage/web/css/: bargenerator.css  expandable.css  style.css
ais-analyzer-coverage/web/img/: Thumbs.db
ais-analyzer-coverage/web/js/: AisJsonClient.js  Copy of CoverageUI.js  CoverageUI.js  aiscoverage.js  dragslider.js  expandable-jquery-plugin.js  jqBarGraph.1.1.js  settings.js
ais-analyzer-dist/: pom.xml
ais-analyzer-dist/ais-analyzer-viewer-dist/: pom.xml
ais-analyzer-viewer/: Copy of aisview.xml  aisview1.xml  aisview2.xml  pom.xml
ais-analyzer-viewer/src/main/java/dk/dma/ais/analysis/viewer/: AisView.java  AisViewDaemon.java  AisViewHandler.java  AisViewerHandler.java
ais-analyzer-viewer/src/main/java/dk/dma/ais/analysis/viewer/configuration/: AisViewConfiguration.java
ais-analyzer-viewer/src/main/java/dk/dma/ais/analysis/viewer/handler/: AisTargetEntry.java  AisViewHandler.java  TargetSourceData.java
ais-analyzer-viewer/src/main/java/dk/dma/ais/analysis/viewer/handler/table/: AisTargetTable.java  AisTargetTableConfiguration.java  AisTargetTableEntry.java  TargetFilter.java  VesselTargetFilter.java
ais-analyzer-viewer/src/main/java/dk/dma/ais/analysis/viewer/kml/: KmlGenerator.java  VesselViewKML.java
ais-analyzer-viewer/src/main/java/dk/dma/ais/analysis/viewer/rest/: AisViewRestService.java  VesselListFilter.java
ais-analyzer-viewer/src/main/java/dk/dma/ais/analysis/viewer/rest/handler/: VesselClusterHandler.java  VesselListFilter.java  VesselListHandler.java
ais-analyzer-viewer/src/main/java/dk/dma/ais/analysis/viewer/rest/json/: AisViewHandlerStats.java  AnonymousVesselList.java  BaseVesselList.java  JsonResponse.java  ShipTypeMapper.java  ThinGeoLocation.java  VesselCluster.java  VesselClusterJsonRepsonse.java  VesselList.java  VesselListJsonResponse.java  VesselTargetDetails.java
ais-analyzer-viewer/src/main/resources/: aisview-sample.xml  log4j.xml
ais-analyzer-viewer/src/test/java/dk/dma/ais/analysis/viewer/configuration/: ConfigurationTest.java
ais-analyzer-viewer/web/: dsa.html  index.html  info-display.html  kml-link.kml
ais-analyzer-viewer/web/img/: Thumbs.db
ais-analyzer-viewer/web/js/: OpenLayers.js  abnormal.js  aisview.js  aisviewShipOwner.js  settings.js
ais-coverage-analyzer/: pom.xml  todo.txt
ais-coverage-analyzer/src/main/java/dk/dma/ais/coverage/: AisCoverageDaemon.java
ais-coverage-analyzer/src/main/java/dk/dma/ais/coverage/configuration/: AisCoverageConfiguration.java
(+1 files in other folders)
