<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>dk.dma</groupId>
    <artifactId>dma-root-pom</artifactId>
    <version>25</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>dk.dma.ais.analysis</groupId>
  <artifactId>ais-analysis-parent</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>AisAnalysis Parent</name>
  <description>AisAnalysis parent module</description>

  <scm>
    <connection>scm:git:git@github.com:dma-ais/AisAnalysis.git</connection>
    <developerConnection>scm:git:git@github.com:dma-ais/AisAnalysis.git</developerConnection>
    <url>https://github.com/dma-ais/AisAnalysis</url>
  </scm>

  <modules>
    <module>ais-analyzer-common</module>
    <module>ais-analyzer-viewer</module>
    <module>ais-analyzer-dist</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>dk.dma.ais.lib</groupId>
      <artifactId>ais-lib-communication</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>dk.dma.commons</groupId>
      <artifactId>dma-commons-app</artifactId>
      <version>0.5</version>
    </dependency>
    <dependency>
      <groupId>dk.dma.enav</groupId>
      <artifactId>enav-model</artifactId>
      <version>0.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${dependencies.slf4j.version}</version>
    </dependency>
  </dependencies>
</project>



