<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dk.dma.ais.analysis</groupId>
		<artifactId>ais-analysis-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>ais-analyzer-viewer</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>AIS viewer</name>
	<description>AIS viewer</description>

	<dependencies>
		<dependency>
			<groupId>dk.dma.ais.analysis</groupId>
			<artifactId>ais-analyzer-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>de.micromata.jak</groupId>
		    <artifactId>JavaAPIforKml</artifactId>
		    <version>2.2.0</version>
		</dependency>    
	</dependencies>
	  <repositories>
   <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Maven 2 Repository</name>
      <url>http://download.java.net/maven/2</url>
      <layout>default</layout>
      <snapshots>
         <enabled>true</enabled>
      </snapshots>
      </repository>
</repositories>

</project>
